<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardActivity"
    style="@style/SCREEN">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vponboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        app:tabBackground="@drawable/tab_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_skip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_google"
        android:text="Skip"
        android:textSize="15sp"
        android:fontFamily="@font/adlam_display"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_login"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:fontFamily="@font/adlam_display"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>


</RelativeLayout>