<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity"
    style="@style/SCREEN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SCREEN"/>

        <RelativeLayout
            android:id="@+id/main_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:id="@+id/cont_ava"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/ava" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_photo_camera_24"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="2dp"
                    android:background="@drawable/bg_edit_ava"/>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/cont_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont_ava"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя"/>

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_google"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    style="@style/TEXT"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_google"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    style="@style/TEXT"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_google"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    style="@style/TEXT"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_google"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    style="@style/TEXT"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пол"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мужской" />

                    <RadioButton
                        android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Женский"
                        android:layout_marginHorizontal="20dp"/>

                </RadioGroup>


            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_login"
                android:text="Сохранить изменения"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:id="@+id/editProfile"
                android:layout_marginTop="20dp"
                android:layout_below="@id/cont_edt"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>