<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="start"
            android:background="@android:color/transparent"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cont_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_add_a_photo_24"
                android:scaleType="centerCrop"
                android:clickable="true"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cont_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Выберите изображение"/>

        <LinearLayout
            android:id="@+id/cont_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/text_help"
            android:orientation="vertical">

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_google"
                android:paddingStart="15dp"
                android:hint="Введите цену товара"
                style="@style/TEXT"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_google"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:hint="Введите название товара"
                style="@style/TEXT"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_google"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:hint="Введите количество товара"
                style="@style/TEXT"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_google"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:hint="Введите описание товара"
                style="@style/TEXT"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_login"
            android:text="Добавить товар"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/addProduct"
            android:layout_marginTop="50dp"
            android:layout_below="@id/cont_edt"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>