<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    style="@style/SCREEN"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">


        <ImageView
            android:id="@+id/computer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            android:textColor="#0085FF"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:layout_marginHorizontal="10dp"
            android:textSize="17sp"
            style="@style/TEXT"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество"
            android:layout_marginHorizontal="10dp"
            style="@style/TEXT"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_marginHorizontal="10dp"
            style="@style/TEXTAUTH"
            android:textSize="13sp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cont_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/starimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_star_24" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оценка"
            style="@style/TEXT"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/starimage"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/feedimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/grade"
            android:src="@drawable/rounded_business_messages_24"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отзывы"
            style="@style/TEXT"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/feedimage"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/favourite_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round_favorite_24"
            android:paddingTop="3dp"
            android:background="@drawable/bg_favourite_item"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
